<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        /* ====================TELA PEQUENA==================== */

        @media screen and (min-width: 375px) and (max-width: 768px) {
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                height: 100vh;
                margin: 0px;
            }

            div{
                position: relative;
                top: 50px;
            }
            .form1{
                box-shadow: 1px 2px 5px black;
                position: relative;
                width: 350px;
                margin:  4px;
                padding: 5px;
                border-radius: 8px;
                margin-left: 15px;
                border-style: none;
            }
            .idade{
                box-shadow: 1px 2px 5px black;
                position: relative;
                margin:  4px;
                padding: 5px;
                width: 130px;
                border-radius: 8px;
                margin-left: 15px;
                border-style: none;
            }
            .butao{
                background-color: #98df48;
                position: relative;
                left: 130px;
                width: 100px;
                height: 35px;
                margin-top: 20px;
                border-style: none;
                border-radius: 50px;
                box-shadow: 1px 2px 5px black;
                cursor: pointer;
            }

            .butao:active{
                background-color: #3d660d;
            }

            .genero {
                margin-left: 8px;
                cursor: pointer;
            }

            .sexo{
                display: inline-block;
                color: white;
                cursor: pointer;
            }
        }

        /* ====================TELA MEDIA==================== */

        @media screen and (min-width: 768px) and (max-width: 992px) {
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);  
            }

            div {
                position: relative;
                top: 20px;
                left: 200px;
                display: inline-block;
                
            }
            .form1{
                box-shadow: 1px 2px 5px black;
                position: relative;
                width: 350px;
                margin:  4px;
                padding: 5px;
                border-radius: 8px;
                margin-left: 15px;
                border-style: none;

            }
            .idade{
                box-shadow: 1px 2px 5px black;
                position: relative;
                margin:  4px;
                padding: 5px;
                width: 130px;
                border-radius: 8px;
                margin-left: 15px;
                border-style: none;
            }
            .butao{
                background-color: #98df48;
                position: relative;
                left: 130px;
                width: 100px;
                height: 35px;
                margin-top: 20px;
                border-style: none;
                border-radius: 50px;
                box-shadow: 1px 2px 5px black;
                cursor: pointer;
            }

            .butao:active{
                background-color: #3d660d;
            }

            .genero {
                margin-left: 8px;
                cursor: pointer;
            }

            .sexo{
                display: inline-block;
                color: white;
                cursor: pointer;
            }
        }

        /* ====================TELA GRANDE==================== */

        @media screen and (min-width: 992px) {
            
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                height: 100vh;
                margin: 0px;
            }
            
            div {
                display: inline-block;
                position: relative;
                left: 22em; 
                top: 60px;
           }

            .form1{
                box-shadow: 1px 2px 5px black;
                width: 800px;
                margin-top: 20px;
                padding: 10px;
                border-radius: 50px;
                border-style: none;
                font-size: 20px;
                position: relative;
                /* top: 20px; */
            }
            .idade{
                box-shadow: 1px 2px 5px black;
                position: relative;
                top: 5px;
                padding: 10px;
                width: 300px;
                border-radius: 50px;
                border-style: none;
                font-size: 20px;
            }
            #cpf{
                width: 388px;
            }

            #rg{
                width: 388px;
            }

            #datanasc{
                width: 300px;
            }

            #telefone{
                width: 388px;
            }

            #email{
                width: 388px;
            }
            #numero{
                width: 100px;
            }

            #endereco{
                width: 675px;
            }
            #bairro{
                width: 200px;
            }

            #complemento{
                width: 578px;
            }
            #cidade{
                width: 388px;
            }

            #estado{
                width: 388px;
            }

            #criesenha{
                width: 388px;
            }

            #confirsenha{
                width: 388px;
            }

            .butao{
                background-color: #98df48;
                position: relative;
                top: 20px;
                left: 300px;
                width: 150px;
                height: 45px;
                border-style: none;
                border-radius: 50px;
                box-shadow: 1px 2px 5px black;
                cursor: pointer;
            }

            .butao:active{
                background-color: #3d660d;
            }

            .genero {  /* radios */
                margin-left: 8px;
                cursor: pointer;
                border: 0px;
                width: 30px;
                height: 35px;
                vertical-align: middle;
                position: relative;
                left: 50px;
                bottom: 30px;
            }

            .sexo{    /* texto */
                position: relative;
                bottom: 20px;
                left: 50px;
                font-size: 40px;
                display: inline-block;
                color: white;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
        
    <div> 
        
        <form action="php-cadastro" method="post" autocomplete="on">
            <input class="form1" type="text" name="Nome" id="Nome" placeholder="Nome do completo*" required> <br>
            <input class="form1" type="text" name="cpf" id="cpf" placeholder="CPF*" required maxlength="11"> 
            <input class="form1" type="text" name="telefone" id="rg" placeholder="RG*"required maxlength="11"> <br>
            <input class="form1" type="date" name="data de Nascimento" id="datanasc" placeholder="Data de Nascimento*"required> <br>
            <input class="idade" type="text" name="idade" id="idade" placeholder="Idade*"required maxlength="3">
            <label for="sexmas"></label>
            <input class="genero" type="radio" name="sexo" id="sexmas" checked>
            <label class="sexo" for="sexmas">Masculino</label>
            <input class="genero" type="radio" name="sexo" id="sexfem">
            <label class="sexo" for="sexfem">Feminino</label>  <br>
            <input class="form1" type="tel" name="" id="telefone" placeholder="Telefone*"required>
            <input class="form1" type="email" name="" id="email" placeholder="Email"required> <br>
            <input class="form1" type="text" name="endereco" id="endereco" placeholder="Endereço*"required> 
            <input class="form1" type="number" name="numero" id="numero" placeholder="Numero*"required> <br>
            <input class="form1" type="text" name="Complemento" id="complemento" placeholder="Complemento*"required>
            <input class="form1" type="text" name="bairro" id="bairro" placeholder="Bairro*"required><br>
            <input class="form1" type="text" name="cidade" id="cidade" placeholder="Cidade*" required> 
            <input class="form1" type="text" name="estado" id="estado" placeholder="Estado*" required > <br>
            <input class="form1" type="password" name="telefone" id="criesenha" placeholder="Crie uma senha*"required> 
            <input class="form1" type="password" name="confirsenha" id="confirsenha" placeholder="Confirmar senha*"required>
        </form>   

        <a href="telalogin.html"><input class="butao" type="button" value="cadastrar"></a>
    </div>
       
    
</body>
</html>