<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria</title>
    <style>

        @media screen and (min-width: 320px) and (max-width: 767px) {

            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                height: 130%;
            }

            main {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            /*========== pesquisa ========= */
            .group {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: auto;
            }

            .input {
                width: 90%;
                height: 50px;
                padding-left: 3.5rem;
                border: 2px solid transparent;
                border-radius: 10px;
                background-color: #f3f3f4;
                color: #0d0c22;
                transition: 0.3s ease;
                font-size: 20px;
            }

            .input::placeholder {
                color: #9e9ea7;
            }

            .input:focus,input:hover {
                outline: none;
                border-color: #00304966;
                background-color: #fff;
                box-shadow: 0 0 0 4px #0030491a;
            }

            .icon {
                position: absolute;
                left: 2.3rem;
                fill: #9e9ea7;
                width: 2rem;
                height: 2rem;
            }
            /*========== pesquisa ========= */

            section {
                background-color: #131386;
                border-radius: 50px;
                margin: 25px 10px;
                display: inline-block;
                width: 100px;
                height: 100px;
            }

            img {
                display: block;
                width: 70px;
                margin: auto;
                margin-top: 15px;
            }

            h2{
                font-size: 15px;
                text-align: center;
                margin-top: 20px;
                color: white;
            }
            
        }

        /* ====================TELA MEDIA==================== */

        @media screen and (min-width: 768px) and (max-width: 992px) {
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
            }

            main {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-bottom: 20px;
            }
            /*========== pesquisa ========= */
            .group {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: auto;
            }

            .input {
                width: 80%;
                height: 50px;
                padding-left: 3.5rem;
                border: 2px solid transparent;
                border-radius: 10px;
                background-color: #f3f3f4;
                color: #0d0c22;
                transition: 0.3s ease;
                font-size: 20px;
            }

            .input::placeholder {
                color: #9e9ea7;
            }

            .input:focus,input:hover {
                outline: none;
                border-color: #00304966;
                background-color: #fff;
                box-shadow: 0 0 0 4px #0030491a;
            }

            .icon {
                position: absolute;
                left: 5.5rem;
                fill: #9e9ea7;
                width: 2rem;
                height: 2rem;
            }
            /*========== pesquisa ========= */

            section {
                background-color: #131386;
                border-radius: 100px;
                margin: 25px 10px;
                display: inline-block;
                width: 160px;
                height: 160px;
            }

            img {
                display: block;
                width: 120px;
                margin: auto;
                margin-top: 15px;
            }

            h2{
                font-size: 25px;
                text-align: center;
                margin-top: 30px;
                color: white;
            }
        }

        /* ====================CAPA TELA GRANDE==================== */

        @media screen and (min-width: 992px) {
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                height: 100%;
            }

            main {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 800px;
                margin: auto;
                margin-bottom: 10%;
            }
            /*========== pesquisa ========= */
            .group {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
            }

            .input {
                width: 80%;
                height: 50px;
                padding-left: 3.5rem;
                border: 2px solid transparent;
                border-radius: 10px;
                background-color: #f3f3f4;
                color: #0d0c22;
                transition: 0.3s ease;
                font-size: 20px;
            }

            .input::placeholder {
                color: #9e9ea7;
            }

            .input:focus,input:hover {
                outline: none;
                border-color: #00304966;
                background-color: #fff;
                box-shadow: 0 0 0 4px #0030491a;
            }

            .icon {
                position: relative;
                left: 3.3rem;
                fill: #9e9ea7;
                width: 2rem;
                height: 2rem;
            }
            /*========== pesquisa ========= */

            section {
                background-color: #131386;
                border-radius: 50px;
                margin: 25px 10px;
                display: inline-block;
                width: 100px;
                height: 100px;
            }

            img {
                display: block;
                width: 70px;
                margin: auto;
                margin-top: 15px;
            }

            h2{
                font-size: 15px;
                text-align: center;
                margin-top: 30px;
                color: white;
            }
        }

    </style>
</head>
<body>
    <header>
        <article class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
              <g>
                <path
                  d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
              </g>
            </svg>
            <input class="input" type="search" placeholder="Pesquisar" />
        </article>

    </header>
    <main>

        <section>
            <a href="especi.html "><img src="imagens/img-categoria/cardiologista.png" alt=""></a>
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/clinico geral.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/densista.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/dermatologia.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/ginecologista.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/neurologista.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/nutricionista.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/oftalmologista.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/ortopedista.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/pediatra.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

<!-- ============================================================= -->
        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>
        
        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>

        <section>
            <img src="imagens/img-categoria/psicologo.png" alt="">
            <h2>Clinico geral</h2>
        </section>
    </main>
</body>
</html>