<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialista</title>
    <style>

        /* ====================TELA PEQUENA==================== */

        @media screen and (min-width: 320px) and (max-width: 767px) {

            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                /* margin: auto;
                height: 100vh;
                display: flex;  */
                
            }
        
            
            main {
                margin: auto;
                max-width: 100vw;
                height: 100vh;
                box-shadow: 0px 0px 8px 2px black;
                
            }

            div {    /* container da div */
                position: relative;
                top: 130px;
                background-color: white(231, 52, 52);
                box-shadow: 0px 0px 8px 2px black;
                height: 83px;
                border-radius: 50px;
                margin-bottom: 20px;
            }

            p {    /* texto */
                text-align: center;
                position: relative;
                top: 20px;
                right: 50px;
                color: bisque;
            
            }
            img {    /* foto */
                width: 60px;
                position: relative;
                left: 7px;
                bottom:  30px;
                border-radius: 50px;
                border: 5px solid #22706e;
            }
            .butao1{
                background-color: #49a09d;
                box-shadow: 0px 0px 3px 1px black;
                border-radius: 10px;
                border-style: none;
                position: relative;
                cursor: pointer;
                left: 190px;
                bottom: 60px;
                width: 90px;
                height: 30px;
                transition-duration: .5;
            }
            .butao1:active {
                background-color: #22706e;
                border: 2px solid white;
            }
        } 

        /* ====================TELA MEDIA==================== */

        @media screen and (min-width: 768px) and (max-width: 992px) {
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                margin: auto;
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                height: 150vh;
                display: block;
            }
        
            
            main {
                margin: auto;  
                box-shadow: 0px 0px 8px 2px black;
                height: 380px;
                width: 650px;
                position: relative;
                top: 50px;
            }

            div {    /* container da div */
                position: relative;
                top: 20px;
                left: 20px;
                background-color: white(231, 52, 52);
                box-shadow: 0px 0px 8px 2px black;
                height: 60px;
                width: 600px;
                border-radius: 50px;
                margin-bottom: 10px;
            }

            p {    /* texto */
                text-align: center;
                /* border-radius: 10px; */
                /* width: 150px; */
                position: relative;
                top: 10px;
                right: 180px;
                color: bisque;
            
            }
            img {    /* foto */
                width: 40px;
                position: relative;
                left: 6px;
                bottom:  33px;
                border-radius: 50px;
                border: 5px solid #22706e;
            }
            .butao1{
                background-color: #49a09d;
                box-shadow: 0px 0px 1px 1px black;
                border-radius: 10px;
                border-style: none;
                position: relative;
                cursor: pointer;
                left: 400px;
                bottom: 50px;
                width: 80px;
                height: 30px;
                transition-duration: .5;
            }
            .butao1:hover {
                background-color: #91c9c7;
            }
        }

        /* ====================TELA GRANDE==================== */

        @media screen and (min-width: 993px) {
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                margin: auto;
                height: 100vh;
                display: flex;
            }

            main {             
                margin: auto;
            }

            div {    /* container da div */
                position: relative;
                background-color: white(231, 52, 52);
                box-shadow: 0px 0px 8px 2px black;
                height: 83px;
                width: 600px;
                border-radius: 50px;
                margin-bottom: 40px;
            }

            div > p {    /* foto, texto */
                text-align: center;
                border-radius: 10px;
                width: 100px;
                position: relative;
                top: 20px;
                left: 100px;
                color: bisque;
            
            }
            img {    /* foto */
                width: 60px;
                position: relative;
                left: 7px;
                bottom:  30px;
                border-radius: 50px;
                border: 5px solid #22706e;
            }
            .butao1{
                background-color: #49a09d;
                box-shadow: 0px 0px 8px 1px black;
                border-radius: 10px;
                border-style: none;
                position: relative;
                cursor: pointer;
                left: 350px;
                bottom: 60px;
                width: 90px;
                height: 30px;
                transition-duration: .5;
            }
            .butao1:active {
                background-color: #22706e;
                border: 2px solid white;
            }
        }

    </style>
</head>
<body>
    
    <main>
        <div>   
            <p>Carlos andrade <br>Nutricionista</p>
           <img src="imagens/medico2.jpeg" alt=""> 
           <a href="#"><input class="butao1" type="button" value="Entrar"></a>
           
        </div>

        <div>
            <p>Marina Silva <br>Fisioterapeuta</p>
            <img src="imagens/medica1.jpeg" alt="">
            <a href="#"><input class="butao1" type="button" value="Entrar"></a>
        </div>

        <div>
            <p>Milena <br>Clinico Geral</p>
            <img src="imagens/medica2.jpeg" alt="">
            <a href="#"><input class="butao1" type="button" value="Entrar"></a>
        </div>

        <div>
            <p>Joao <br> Ortopedista</p>
            <img src="imagens/medico1.jpeg" alt="">
            <a href="#"><input class="butao1" type="button" value="Entrar"></a>
        </div>

        <div>
            <p>Nicole <br>Nutrologo</p>
            <img src="imagens/medica3.jpeg" alt="">
            <a href="#"><input class="butao1" type="button" value="Entrar"></a>
        </div>
    </main>

</html>