<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0px;
            background-color: #85CB34;  
            
        }
       
        
        main {
            margin: auto;
            max-width: 100vw;
            background-color: #6d4dc4;
            height: 100vh;
            box-shadow: 0px 0px 8px 2px black;
            background-image: linear-gradient(to top, #1a0c42, #a38edd);
            background-image: url('imagens/fundo.png');
            background-position:  center;
            background-size: cover;
        }
            
        

        .coracao {
            
            display: block;
            width: 200px;
            position: relative;
            left: 80px;
            padding-top: 50px;
            bottom: 20px;
        }

        .saude{
            display: block;
            width: 180px;
            position: relative;
            left: 85px; 
            bottom: 25px;
        }

        

        .esteto{
            display: inline-block;
            background-color: #98df48;
            width: 135px;
            position: relative;
            left: 50px;
            margin-top: 140px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px  black;
        }
        .hosp{
            display: inline-block;
            background-color: #98df48;
            background-size: 50px;
            width: 135px;
            position: relative;
            left: 70px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px  black;

        }
        .medic{
            display: inline-block;
            background-color: #98df48;
            margin-top: 30px;
            width: 135px;
            position: relative;
            left: 50px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px  black;

        }
        .peso{
            display: inline-block;
            background-color: #98df48;
            width: 135px;
            position: relative;
            left: 70px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px  black;

        }
        

    </style>
</head>
<body>
    <main>
        <h1>pagina hospital</h1>
            
       
    </main>

</body>
</html>