<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <style>
        /* ====================TELA PEQUENA==================== */

        @media screen and (min-width: 375px) and (max-width: 768px) {
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                /* background-image: linear-gradient(to top, #1a0c42, #a38edd); */ 
            }

            main {
                margin: auto;
                max-width: 100vw;
                height: 100vh;
                box-shadow: 0px 0px 8px 2px black;
            }

            .coracao {
                display: block;
                width: 200px;
                position: relative;
                left: 90px;
                padding-top: 50px;
            }

            .saude{
                display: block;
                width: 180px;
                position: relative;
                left: 90px; 
            }

            .login{
                position: relative;
                left: 100px;
                width: 180px;
                margin-top: 90px;
                padding: 10px;
                border-radius: 8px;
                border-style: none;
                box-shadow: 1px 2px 5px black;
                font-weight: bolder;
            }

            .cadastrar{
                position: relative;
                left: 100px;
                width: 180px;
                margin-top: 20px;
                padding: 10px;
                border-radius: 8px;
                border-style: none;
                font-weight: bolder;
                box-shadow: 1px 2px 5px black;
            }

            .esq{
                background-color: #98df48;
                position: relative;
                left: 115px;
                width: 150px;
                margin-top: 20px;
                border-style: none;
                border-radius: 50px;
                box-shadow: 1px 2px 5px black;
                padding: 5px;
            }
        }

        /* ====================TELA MEDIA==================== */

        @media screen and (min-width: 768px) and (max-width: 992px) {
            *{
                margin: 0px;
                padding: 0px;
            }
            body { 
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                /* background-image: linear-gradient(to top, #1a0c42, #a38edd); */
                max-width: 100vw;
                height: 100vh;
            }

            main {
                position: absolute;
                top: 40%;
                left: 42.5%;
                transform: translate(-50%, -50%);
            }

            .coracao {
                display: block;
                width: 200px;
                position: relative;
                left: 140px;
                bottom: 20px;
            }

            .saude{
                display: block;
                width: 180px;
                position: relative;
                bottom: 30px;
                left: 140px;
                 
            }

            .login{
                position: relative;
                
                left: 95px;
                width: 300px;
                
                border-radius: 8px;
                border-style: none;
                box-shadow: 1px 2px 5px black;
                font-weight: bolder;
                font-size: 20px;
                padding: 10px;
            }

            .cadastrar{
                position: relative;
                top: 20px;
                left: 95px;
                width: 300px;
                border-radius: 8px;
                border-style: none;
                font-weight: bolder;
                font-size: 20px;
                box-shadow: 1px 2px 5px black;
                padding: 10px;
            }

            .esq{
                background-color: #98df48;
                position: relative;
                top: 30px;
                left: 170px;
                width: 150px;
                border-style: none;
                border-radius: 50px;
                box-shadow: 1px 2px 5px black;
                padding: 8px;
            }
        }

        /* ====================TELA GRANDE==================== */

        @media screen and (min-width: 992px) {
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                /* background-image: linear-gradient(to top, #1a0c42, #a38edd); */
                margin: auto;
                max-width: 100vw;
                height: 100vh;
                
            }

            main {
                position: absolute;
                top: 40%;
                left: 42.5%;
                transform: translate(-50%, -50%);              
                
            }

            .coracao {
                display: block;
                width: 300px;
                position: relative;
                left: 90px;
                padding-top: 50px;

                
            }

            .saude{
                display: block;
                width: 250px;
                position: relative;
                left: 110px; 
            }

            .login{   /* botao */
                position: relative;
                left: 95px;
                width: 300px;
                margin-top: 90px;
                padding: 10px;
                border-radius: 8px;
                border-style: none;
                box-shadow: 1px 2px 5px black;
                font-weight: bolder;
                font-size: 20px;
                padding: 15px;
            }

            .cadastrar{   /* botao */
                position: relative;
                left: 95px;
                width: 300px;
                margin-top: 20px;
                padding: 10px;
                border-radius: 8px;
                border-style: none;
                font-weight: bolder;
                font-size: 20px;
                box-shadow: 1px 2px 5px black;
                padding: 15px;
            }

            .esq{   /* botao */
                background-color: #98df48;
                position: relative;
                left: 170px;
                width: 150px;
                margin-top: 20px;
                border-style: none;
                border-radius: 50px;
                box-shadow: 1px 2px 5px black;
                padding: 10px;
            }
        }
       
    </style>
    
</head>
<body>
    <main>
        <header>
            <img class="coracao" src="imagens/coracao1.png" alt="">
            <img class="saude" src="imagens/Untitled__8_-removebg-preview.png" alt="">
        </header>

        <div>
            <a href="telalogin.html"><button class="login">Login</button></a> <br>
            <a href="cadastro.html"><button class="cadastrar">Cadastrar</button></a> <br>
            <button class="esq">Esqueceu a senha?</button>
        </div>
       
    </main>
    
</body>
</html>