<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #85CB34;  
            
        }
       
        
        main {
            margin: auto;
            max-width: 100vw;
            background-color: #6d4dc4;
            height: 100vh;
            box-shadow: 0px 0px 8px 2px black;
            background-image: linear-gradient(to top, #68539f, #a38edd);
            /* background-image: url('imagens/fundo.png'); */
            
        }

        .divprincipal {
            position: relative;
            bottom: 90px;
            
        }
            
        .containerbaixo {
            margin: 0px;
            display: flex;
            justify-items: center;
            align-items: flex-end;
        }

        .coracao {
            width: 100px;
            position: relative;
            left: 65px;
            bottom: 20px;
            padding-top: 50px;
            
        }

        .saude{
            
            width: 150px;
            height: 80px;
            position: relative;
            left: 65px; 
            bottom: 25px;
        }

        

        .esteto{
            display: inline-block;
            background-color: #98df48;
            width: 135px;
            position: relative;
            left: 25px;
            margin-top: 140px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px  black;
        }
        .hosp{
            display: inline-block;
            background-color: #98df48;
            background-size: 50px;
            width: 135px;
            position: relative;
            left: 80px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px  black;

        }
        .medic{
            display: inline-block;
            background-color: #98df48;
            margin-top: 30px;
            width: 135px;
            position: relative;
            left: 25px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px  black;

        }
        .peso{
            display: inline-block;
            background-color: #98df48;
            width: 135px;
            position: relative;
            left: 80px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px  black;

        }

        h1 {
            text-shadow: 2px 2px 8px  black;
            text-align: center;
            
            font-size: 50px;
            color: white;
        }
        

    </style>
</head>
<body>
    
    <main>
        <section class="containerbaixo">
            <img class="coracao" src="imagens/coracao1.png" alt="">
            <img class="saude" src="imagens/Untitled__8_-removebg-preview.png" alt="">
        </section>

        <h1>MENU</h1>


        <div class="divprincipal">
            <a href="especi.html"><img class="esteto" src="imagens/estetoscopio.png" alt=""></a>
            <a href="hospital.html"><img class="hosp" src="imagens/hospital.png" alt=""></a>
            <a href="medicacoes.html"><img class="medic" src="imagens/medicamentos.png" alt=""></a>
            <a href="exercicios.html"><img class="peso" src="imagens/peso.png" alt=""></a>
        </div>
    </main>
</body>
</html>