<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        /* ====================TELA PEQUENA==================== */

        @media screen and (min-width: 375px) and (max-width: 768px) {
            *{ 
                margin: 0px;
                padding: 0px;
            }
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                height: 100vh;
            }
            header {
                position: absolute;
                left: 50%;
                bottom: 30%;
                transform: translate(-50%, -50% );
            } 
            
            main {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50% );
            }
            form {
                position: relative;
                left: 50%;
                margin-top: 30%;
                transform: translate(-50%, -50% );
            }
            .entrar_esq {
                position: absolute;
                top: 190%;
                left: 50%;
                transform: translate(-50%, -50% );
            }

            .coracao {
                width: 200px;
            }

            .saude{
                width: 180px;
            }

            .login{
                width: 250px;
                padding: 20px;
                border-radius: 8px;
                border-style: none;
                font-weight: bolder;
            }

            .senha{
                position: relative;
                width: 250px;
                top: 20px;
                padding: 20px;
                border-radius: 8px;
                border-style: none;
                font-weight: bolder;
            }

            .esq{
                background-color: #49a09d;
                position: relative;
                top: 15px;
                width: 180px;
                height: 30px;
                border-style: none;
                border-radius: 8px;
                box-shadow: 1px 1px 2px black;
                cursor: pointer;
            }

            .butentrar {
                background-color: #49a09d;
                width: 180px;
                height: 50px;
                border-style: none;
                border-radius: 10px;
                box-shadow: 1px 1px 2px black;
                font-size: 18px;
                font-weight: bolder;
                cursor: pointer;
            }

            h3{
                color: white;
                text-align: center;
                font-size: 30px;
                margin-top: 0px
            }
        }

        /* ====================TELA MEDIA==================== */

        @media screen and (min-width: 768px) and (max-width: 992px) {
            *{ 
                margin: 0px;
            }
            body {
                margin: 0px;  
                margin: auto;
                max-width: 100vw;
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                height: 100vh;
                box-shadow: 0px 0px 8px 2px black;  
            }

            header {
                border-right: 4px solid white;
                position: relative;
                left: 50px;
            }
            
            main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 8px 2px black;
                width: 600px;
                height: 250px;
            }

            .coracao {
                display: block;
                width: 130px;
                position: relative;
                right: 40px;
            }

            .saude{
                display: block;
                width: 130px;
                position: relative;
                right: 40px;
            }

            .login{
                position: relative;
                bottom: 20px;
                left: 90px;
                width: 280px;
                padding: 15px;
                border-radius: 8px;
                border-style: none;
                font-weight: bolder;
            }

            .senha{
                position: relative;
                left: 90px;
                width: 280px;
                padding: 15px;
                border-radius: 8px;
                border-style: none;
                font-weight: bolder;
            }
            
            .esq{
                background-color: #49a09d;
                position: relative;
                top: 50px;
                padding: 3px;
                right: 25px;
                width: 150px;
                height: 20px;
                bottom:  8px;
                border-style: none;
                border-radius: 5px;
                box-shadow: 1px 1px 2px black;
                font-size: 15px;
                cursor: pointer;
            }

            .butentrar {
                background-color: #49a09d;
                position: relative;
                top: 10px;
                padding: 5px;
                left: 150px;
                width: 200px;
                height: 35px;
                border-style: none;
                border-radius: 8px;
                box-shadow: 1px 1px 2px black;
                font-size: 20px;
                font-weight: bolder;
                cursor: pointer;
            }
            .butentrar:active {
                border: 2px solid white;
                background-color: #49a09d;
            }

        }

        /* ====================TELA GRANDE==================== */

        @media screen and (min-width: 992px) {
            *{ 
                margin: 0px;
                padding: 0px;
            }
            body {
                margin: 0px;  
                margin: auto;
                max-width: 100vw;
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                height: 100vh;
                box-shadow: 0px 0px 8px 2px black;
            }
            
            main {
                position: absolute;
                top: 40%;
                left: 42.5%;
                transform: translate(-50%, -50%);
            }

            .coracao {
                display: block;
                width: 300px;
                position: relative;
                top: 50px;
                bottom: 20px;
                left: 130px;
            }

            .saude{
                display: block;
                width: 300px;
                position: relative;
                top: 20px;
                left: 130px; 
            }

            .login{
                position: relative;
                left: 90px;
                width: 350px;
                top: 80px;
                padding: 20px;
                font-size: 20px;
                border-radius: 8px;
                border-style: none;
                font-weight: bolder;
            }

            .senha{
                position: relative;
                left: 90px;
                width: 350px;
                top: 100px;
                padding: 20px;
                font-size: 20px;
                border-radius: 8px;
                border-style: none;
                font-weight: bolder;
            }

            .esq{
                background-color: #49a09d;
                position: relative;
                top: 115px;
                left: 135px;
                width: 150px;
                height: 45px;
                border-style: none;
                border-radius: 10px;
                box-shadow: 1px 2px 5px black;
                font-weight: bolder;
                cursor: pointer;
            }

            .butentrar {
                background-color: #49a09d;
                position: relative;
                top: 115px;
                left: 125px;
                width: 150px;
                height: 45px;
                border-style: none;
                border-radius: 10px;
                box-shadow: 1px 2px 5px black;
                font-weight: bolder;
                font-size: 20px;
                cursor: pointer;
            }

            .butentrar:active, .esq:active {
                border: 2px solid white;
                background-color: #49a09d;
            }

            h3{
                color: white;
                font-size: 30px;
                position: relative;
                top: 60px;
                left: 235px;
            }
        }
       
    </style>
</head>
<body>
    <main>
        <header>
            <img class="coracao" src="imagens/coracao1.png" alt="">
            <img class="saude" src="imagens/Untitled__8_-removebg-preview.png" alt="">
        </header>

        <form action="#" autocomplete="on">
            <input class="login" type="text" name="login" id="login" placeholder="CPF" required> <br>
            <input class="senha" type="password" name="senha" id="senha" placeholder="Senha" required> <br>

            <div class="entrar_esq">
                <a href="menu.html"><input class="butentrar" type="button" value="Entrar"></a>
                <button class="esq">Esqueceu a senha?</button>
            </div>
        </form>
       
    </main>
</body>
</html>